1의 자리 a
10의 자리 b
100의 자리 c

1부터 999 : num

num 에서 a, b, c를 각각 뽑아내야 함.


10으로 나눈 몫 => 

1~100까지 피타고라스 정의 만족하는 조합의 개수
1~999까지 자리수의 수가 서로 다른 수의 개수

====================================
수학이 제일 싫어~~~

a^b 는 a를 b번 곱한 수.
4^3 은 4*4*4
3^2016 의 마지막 자리 숫자는 1이다
이걸 프로그램으로 풀면?

3을 2016번 반복해서 곱해야지...?
그럼 루핑이 2016번 돌면 되나?

=====================================
임의의 자연수, 결과가 1이 나올 때까지 반복
자연수가 짝수이면 2로 나눔. 
홀수이면 3을 곱하고 1을 더한 후, 2로 나눔
<<몇 번 하면 1되는지 출력>>

????????

start => 5
5 => 8 => 4 => 2 => 1

일단 시작수가 짝수이면 계속 2로 나누면 됨.

시작수가 홀수이면, *3+1을 해 준 뒤, 계속 2로 나누면 됨/

break 조건 들어간 반복문?
그럼 while???